<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 100px;
        }

        .nav {
            padding-top: 19px;
            padding-right: 11px;
            float: right;
        }

        .nav a {
            padding-left: 15px;
            font-size: 13px;
            font-weight: 700;
        }

        .nav a:nth-last-child(1):link {
            color: white;
        }

        .nav a:link {
            color: black;
        }

        .more:link {
            font-size: 13px;
            font-weight: normal;
            text-decoration: none;
            padding: 4px;
            margin-left: 18px;
            background-color: #4a39e7;
        }

        .section {
            height: 460px;
        }

        .log, .search {
            text-align: center;
        }

        .log {
            height: 152px;
        }

        input[type=text] {
            height: 35px;
            width: 530px;
            border: 1px solid #38f;
            background: url("zhaopian/camera.png") 500px no-repeat;
        }
        input[type=submit] {
            height: 37px;
            width: 100px;
            padding-top: 2px;
            padding-bottom: 5px;
            color: white;
            font-size: 15px;
            border: none;
            background-color: #38f;
        }

        .footer {
            height: 200px;
            text-align: center;
        }
        .sm {
            height: 40px;
            font-size: 12px;
            font-weight: bold;
            color: #666;
        }
        .about {
            height: 25px;
            font-size: 12px;
            color: #999;
        }
        .aboutleft {
            margin-left: 12px;
            margin-right: 13px;
        }
        .aboutleft:link {
            color: #999;
        }
        .right {
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
   <div class="header">
    <div class="nav">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">登录</a>
        <a href="#">设置</a>
        <a href="#" class="more">更多产品</a>
    </div>
</div>

<div class="section">
    <div class="log">
        <img src="zhaopian/bd_logo1.png" alt="百度log" width="270" height="129">
    </div>
    <div class="search">
        <input type="text"><input type="submit" value="百度一下">
    </div>
</div>

<div class="footer">
    <div>
        <img src="" alt="">
    </div>
    <div class="sm"></div>
    <div class="about">
        <a href="#" class="aboutleft">设为首页</a>
        <a href="#" class="aboutleft">关于百度</a>
        <a href="#" class="aboutleft">About  Baidu</a>
        <a href="#" class="aboutleft">百度销售</a>
        <a href="#" class="aboutleft">使用百度前必读</a>
        <a href="#" class="aboutleft">意见反馈</a>
        <a href="#" class="aboutleft">帮助中心</a>
       
    </div>
    <div class="right">
        ©2020 Baidu (京)-经营性-2017-0020京公网安备11000002000001号京ICP证030173号
    </div>
</div>
</body>
</html>